<!doctype html>

<html lang="en">
    <head> 
        <meta charset="utf-8"> 
        <title>title</title> 
        <script src="node_modules/react/dist/react.js"></script>
        <script src="node_modules/react/dist/JSXTransformer.js"></script> 
        <link href="css/rickshaw.min.css" rel="stylesheet"></link>
        <style>
            #graph-container { 
                float: left; 
            } 
            #y-axis { 
                float: left; 
            }
            .y.axis, .x.axis {
              fill: #AAA;
              font: 14px/1.4 Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Segoe UI Emoji","Segoe UI Symbol";            
            }
            #controls {
                width: 100px;
                float: left;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: #808080;
            }
            .line {
              fill: none;
              stroke: steelblue;
              stroke-width: 2px;
            }
            .rx.area {
                fill: rgba(220, 20, 60, 0.14);            
            }
            .rx.line {
              stroke:brown;
            }
            .tx.area {
              fill: rgba(100, 149, 237, 0.14);
            }
            .tx.line {
              stroke:darkblue;
            }
        </style>
    </head>
    <body> 
        <div id="app"></div>
        <script src="node_modules/d3/d3.js"></script>
        <script type="text/jsx" src="js/Utils.js"></script>
        <script type="text/jsx" src="js/Store.js"></script>
        <script type="text/jsx" src="js/GraphController.js"></script>
        <script type="text/jsx" src="js/Graph.js"></script>
        <script type="text/jsx" src="js/CPUGraph.js"></script>
        <script type="text/jsx" src="js/MemoryGraph.js"></script>
        <script type="text/jsx" src="js/NetworkGraph.js"></script>
        <script type="text/jsx" src="js/App.js"></script>
    </body>
</html>
