# A nagios definition/service for a host substitute values for `<..>`
#
# Depends on generic-host being defined which should be located in
# /etc/nagios3/conf.d/generic-host_nagios2.cfg.  

define host {
    use generic-host
    host_name <HOSTNAME> 
    address <IP or DOMAIN>
}


define service {
    use virt-generic-service
    host_name <HOSTNAME>
}

# Optionally define additional hosts/services below
