# Depends on generic-service being defined generic-service should 
# be located in /etc/nagios3/conf.d/generic-service_nagios2.cfg

define service{
     name virt-generic-service ; The 'name' of this service template
     use generic-service
     service_description libvirt stats
     check_interval 1
     check_command virt-stats
     _graphiteprefix stats
     _graphiteplugin /root/graphios/plugins/hyper-carbon
     register 0 ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}
